<?php
    return[
        'edu_site'=>'EduCenter',
        'home'=>'Home',
        'unt'=>'UNT',
        'services'=>'Advantages',
        'news'=>'News',
        'team'=>'Team',
        'contact'=>'Contacts',
        'text1'=>'Win a grant with us!',
        'text2'=>'More than education',
        'more'=>'More',
        'text11'=>'Higher education',
        'text22'=>'Unified national testing is a system for assessing the knowledge of graduates used in the Republic of Kazakhstan. UNT results are recognized by universities as results of entrance exams. UNT points are also important when awarding the Bolashak Presidential Scholarship. Citizens of Kazakhstan have the right to be awarded on a competitive basis the Bolashak International Scholarship for studying abroad [14]. Upon graduation from the university, the graduate receives a bachelor s degree (4 years), a specialist (5 years) or a master s degree (6 years). The second higher education [15] in Kazakhstan is received only on a paid basis with an accelerated period of study (2-3 years).',
        'last_news'=>'Last News',
        'service11'=>'what we provide',
        'service1'=>'Our Services',
        'service2'=>'Quick Wins',
        'service3'=>'The fastest result we have. Progress can be seen in 10 days',
        'service4'=>'Outcome',
        'service5'=>'Every week you take a test that shows the knowledge you have learned in a week',
        'service6'=>'Responsible',
        'service7'=>'We are responsible for the result together with you.',
        'post1'=>'For the first time in history, the Unified National Testing (UNT) will be conducted in electronic format from March 10 to April 10, 2021.',
        'post2'=>'Testing will be held on the principle "one tested - one computer - one camera". The electronic testing format has several advantages:',
        'readM'=>'Read more',
        'team'=>'Team',
        'getintouch1'=>'Get in touch',
        'getintouch'=>'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?',
        'phonee'=>'Phonee',
        'address'=>'Address',
        'street'=>'Ayazbi 21 ,Turkistan,Kazakhstan',
        'mail'=>'Mail',
        'sent'=>'Sent',
        'messageme'=>'Message Me',
        'message'=>'Message',
        'aboutus'=>'About us',
        'links'=>'Links',
        'name1'=>'Abai Nusipbekov',
        'name2'=>'Faruh Mashurov',
        'name3'=>'Azamat Zhamanov',
        'name4'=>'Djemil Turan',
        'name5'=>'Amina Gasanova',
        

        'current_lang'=>'en',
        'set_lang'=>'ru',
    ];
?>